apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: music-app

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- job.yaml

# Common labels for all resources
commonLabels:
  app: music-app
  environment: production
  version: v1.0.0

# Images to be used
images:
- name: music-app
  newTag: latest

# ConfigMap generator for additional config
configMapGenerator:
- name: music-app-env-config
  literals:
  - LOG_LEVEL=INFO
  - ENVIRONMENT=production
  - DEBUG=false

# Namespace for all resources
namespace: music-app